#Griffon Metadata file
#Fri May 11 11:13:00 VET 2012
app.griffon.version=0.9.5
app.name=tronic2
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.codenarc=0.7
plugins.datasource=0.3
plugins.eclipse-support=0.5
plugins.fest=0.9
plugins.glazedlists=0.9
plugins.gsql=0.9
plugins.i18n=0.4.1
plugins.installer=0.6
plugins.macwidgets-builder=0.6
plugins.miglayout=0.4
plugins.spock=0.6
plugins.swing=0.9.5
plugins.swingx-builder=0.6
plugins.swingxtras-builder=0.5
plugins.tangoicons=0.3
plugins.validation=0.9
