#Griffon 0.9.5 upgrade
#Fri Apr 06 00:19:17 VET 2012
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
distributionVersion=0.9.5
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://dist.codehaus.org/griffon/griffon-0.9.5-bin.zip
